
# 문제유형

1. 빈칸 채우기 5개(배점 각 8점) => 문법 및 맥락 파악 능력 체크
2. 틀린줄 찾아 고치기 3개(배점 각 10점)=> 디버깅 능력 체크
3. 함수 완성 2개(배점 각 15점) => 논리 전개 능력 체크

# 채점 기준

1. 오류가 나지 않아야함
2. 모든 기능이 정상적으로 작동해야함
3. 수업페이지에 올린 코드와 달라도 코드가 맞다면 정답으로 간주함
4. 함수 작성 부분은 부분 점수 있음. 그 외는 정답이 아니면 틀림처리


#올바르게 고쳤는지 확인하기 위해서는 아래처럼 테스트해주세요. 


#===========================================================================================
# list -> 다음과 같이 작동되어야 함

    명령어: list
    번호 제목                 작성자     작성일       조회수 
    ---------------------------------------------------------
    1   제목1                익명       2022.04.04   0 
    ---------------------------------------------------------
    2   제목2                익명       2022.04.04   0 
    ---------------------------------------------------------
    3   제목3                익명       2022.04.04   0 
    ---------------------------------------------------------



#===========================================================================================
# add -> 다음과 같이 작동되어야 함

    제목을 입력해주세요 : aaa
    내용을 입력해주세요 : bbb
    게시물이 저장되었습니다.
    명령어: list
    번호 제목                 작성자     작성일       조회수 
    ---------------------------------------------------------
    1   제목1                익명       2022.04.04   0 
    ---------------------------------------------------------
    2   제목2                익명       2022.04.04   0 
    ---------------------------------------------------------
    3   제목3                익명       2022.04.04   0 
    ---------------------------------------------------------
    4   aaa                 익명       2022.04.17   0 
    ---------------------------------------------------------



#===========================================================================================
# update -> 다음과 같이 작동되어야 함

    명령어: update
    수정할 게시물 번호 :1
    새제목 : kkk
    새내용 : jjj
    수정 완료되었습니다
    번호 제목                 작성자     작성일       조회수 
    ---------------------------------------------------------
    1   kkk                  익명       2022.04.04   0 
    ---------------------------------------------------------
    2   제목2                익명       2022.04.04   0 
    ---------------------------------------------------------
    3   제목3                익명       2022.04.04   0 
    ---------------------------------------------------------



#===========================================================================================
# delete -> 다음과 같이 작동되어야 함

    명령어: delete
    삭제할 게시물 번호 :1
    삭제가 완료되었습니다.
    명령어: list
    번호 제목                 작성자     작성일       조회수 
    ---------------------------------------------------------
    2   제목2                익명       2022.04.04   0 
    ---------------------------------------------------------
    3   제목3                익명       2022.04.04   0 
    ---------------------------------------------------------



#===========================================================================================
# read -> 다음과 같이 작동되어야 함

    명령어: read
    상세보기할 게시물 번호 :2
    ==== 2번 게시물 ====
    번호 : 2
    제목 : 제목2
    -------------------
    내용 : 내용2
    -------------------
    작성자 : 익명
    등록날짜 : 2022.04.04
    조회수 : 1
    ===================



#===========================================================================================
# signup, login -> 다음과 같이 작동되어야 함

    명령어: signup
    ==== 회원 가입을 진행합니다 ====
    아이디를 입력해주세요 : hong123
    비밀번호를 입력해주세요 : h1234
    닉네임을 입력해주세요 : 홍길동
    회원가입이 완료되었습니다.
    명령어: login
    아이디 : hong123
    비밀번호 : h1234
    홍길동님! 반갑습니다!!
    명령어[홍길동(hong123)]: 